body, html {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    background: #262626;
    font-family: "Segoe UI", serif;
    overflow: hidden;
}

a {
    color: white;
    text-decoration: none;
    outline: none;
}

a:visited {
    text-decoration: none;
    color: white;
}

@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.wrap {
    animation: fade-in 1s linear;
    font-size: 2em;
    text-align: center;
    color: white;
    margin: 20px 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr minmax(300px, 1fr) 1fr;
    grid-template-rows: auto 445px;
    grid-template-areas:
            ". logo ."
            "left main thoughts";
}

.logo {
    align-self: center;
    fill: white;
    stroke: white;
    width: 100%;
    grid-area: logo;
}

.main {
    align-self: start;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
                "task"
                "controls"
                "pomodor";
    grid-area: main;
    grid-gap: 25px;
}

.task {
    grid-area: task;
}

.task > input {
    font-size: 0.8em;
    font-family: "Segoe UI", serif;
    text-align: center;
    color: white;
    width: calc(100% - 46px);
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #757575;
    background: none;
    outline: none;
}

.task > #task-name-text {
    font-size: 0.8em;
    outline: none;
    width: calc(100% - 40px);
    margin: auto 10px;
    text-decoration: none;
}

.task > label {
    display: block;
    font-size: 0.6em;
    color: #757575;
}

.buttons {
    grid-area: controls;
    display: flex;
    justify-content: space-between;
    margin: auto 20px;
}

.tomato {
    margin: auto;
    width: 65%;
    grid-area: pomodor;
    position: relative;
}

.timer {
    font-size: 5vw;
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -10%;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .timer {
        font-size: 15vw;
    }
}

@media screen and (max-width: 425px) {
    .timer {
        font-size: 1.5em;
    }
}

.tomatoes-left {
    grid-area: left;
    overflow-y: auto;
    padding: 0 10px;
}

.thoughts {
    grid-area: thoughts;
    overflow-y: auto;
    padding: 0 10px;
}

.adding-note {
    box-sizing: border-box;
    font-size: 0.5em;
    width: auto;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #454545;
}

.adding-note:hover {
    background: #454545;
    cursor: pointer;
}

.adding-disabled {
    opacity: 0.7;
}

.adding-disabled:hover {
    cursor: auto;
    background: none;
}

.st0 {
    stroke-miterlimit: 10;
    stroke: white;
    fill: white;
    stroke-dasharray: 550;
    opacity: 10;
    animation: animate 2s cubic-bezier(.42,0,.58,1);
}

@keyframes animate {
    0% {
        opacity: 0;
        fill: none;
        stroke-dashoffset: 550;
    }

    30% {
        opacity: 10;
        fill: none;
        stroke-dashoffset: 550;
    }

    90% {
        fill: rgba(255, 255, 255, 0);
    }

    100% {
        fill: rgba(255, 255, 255, 1);
        stroke-dashoffset: 0;
    }
}

@keyframes spin {
    0% {
        transform:rotate(0deg);
    }
    8% {
        transform:rotate(40deg);
    }
    24% {
        transform:rotate(-40deg);
    }
    40% {
        transform:rotate(20deg);
    }
    56% {
        transform:rotate(-20deg);
    }
    72% {
        transform:rotate(10deg);
    }
    88% {
        transform:rotate(-10deg);
    }
    100% {
        transform:rotate(0deg);
    }
}

.tomato-spin {
    animation: spin 700ms ease-in;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #303030;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #404040;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #505050;
}

label[for="nav-trigger"] {
    position: absolute;
    top: 35px;
    left: 30px;
    z-index: 6;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.nav-trigger:checked ~ .nav {
    transform: translateX(0);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
}

.nav-trigger-label span,
.nav-trigger-label span::before,
.nav-trigger-label span::after {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: white;
}

.nav-trigger-label span::before,
.nav-trigger-label span::after {
    content: '';
    display: block;
    transition: 0.2s;
}

.nav-trigger-label span::before {
    transform: translateY(-5px);
}

.nav-trigger-label span::after {
    transform: translateY(5px);
}

.nav-trigger:checked ~ label > span::before {
    transform: rotate(45deg);
}

.nav-trigger:checked ~ label > span::after {
    transform: rotate(-45deg);
}

.nav-trigger:checked ~ label > span {
    height: 0;
}

@media screen and (max-width: 768px) {
    .wrap {
        margin: 15px 0;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr minmax(90%, 1fr) 1fr;
        grid-template-areas:
                ". logo ."
                ". main ."
                ". thoughts ."
                ". left .";
    }

    .logo {
        width: 80%;
        justify-self: center;
    }

    .nav-trigger-label span,
    .nav-trigger-label span::before,
    .nav-trigger-label span::after {
        margin-top: -1px;
        margin-left: -15px;
        width: 30px;
        height: 2px;
    }

    .nav-trigger-label span::before {
        transform: translateY(-7px);
    }

    .nav-trigger-label span::after {
        transform: translateY(7px);
    }

    label[for="nav-trigger"] {
        top: 40px;
        left: 5%;
        z-index: 9;
    }
}

@media screen and (max-width: 599px) {
    .wrap {
        margin: 15px 0;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr minmax(85%, 1fr) 1fr;
        grid-template-areas:
                ". logo ."
                ". main ."
                ". thoughts ."
                ". left .";
    }

    label[for="nav-trigger"] {
        top: 20px;
        left: 12px;
        z-index: 9;
    }

    .nav-trigger-label span,
    .nav-trigger-label span::before,
    .nav-trigger-label span::after {
        margin-top: -1px;
        margin-left: -10px;
        width: 20px;
        height: 2px;
    }

    .nav-trigger-label span::before {
        transform: translateY(-5px);
    }

    .nav-trigger-label span::after {
        transform: translateY(5px);
    }

    .settings-block {
        max-width: 90%;
    }

    .settings-footer {
        justify-content: center !important;
    }
}

@media screen and (max-width: 360px) {
    .wrap {
        grid-gap: 10px;
        grid-template-rows: repeat(4, auto);
    }

    label[for="nav-trigger"] {
        top: 15px;
        left: 10px;
        z-index: 9;
    }

    .settings-block {
        min-width: 300px;
    }
}

